.page-heading {
    margin-top: 1em;
    margin-bottom: 0em;
    padding-bottom: 1em;
    text-align: center;
    line-height: 1;

    &:after {
        content: '';
        width: 200px;
        height: 5px;
        display: block;
        background: @brandColor;
        margin: 20px auto;
    }
}