@import "bootstrap/bootstrap";
@import "partials/_colors";
@import "partials/_headings";


@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.flash {
    background: #F6624A;
    color: white;
    width: 200px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 1em;
    display: none;

}
